{
  "name": "SPEX theme",
  "version": "2.1.3",
  "description": "Mapache theme for ghost by @tjh2822 and @GodoFredoNinja",
  "demo": "https://spex.rit.edu",
  "author": {
    "name": "GodoFredoNinja",
    "email": "hello@godofredo.ninja",
    "url": "https://godofredo.ninja"
  },
  "author": {
    "name": "tjh282",
    "email": "tjh2822@g.rit.edu",
    "url": "https://spex.rit.edu/author/thomasjhall"
  },
  "engines": {
    "ghost": ">=1.0.0"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine",
      "godofredo"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godofredoninja/Mapache"
  },
  "bugs": {
    "url": "https://github.com/godofredoninja/Mapache/issues",
    "email": "hello@godofredo.ninja"
  },
  "config": {
    "posts_per_page": 10
  },
  "license": "MIT",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
