{
  "Back": "Zurück",
  "Newer Posts": "Neuere Beiträge",
  "of": "von",
  "Older Posts": "Ältere Beiträge",
  "Page": "Seite",
  "Subscribe": "Abonnieren",
  "Subscribe to": "Abonniere",
  "Subscribed!": "Abonniert!",
  "with the email address": "mit der E-Mail-Adresse",
  "Your email address": "Deine E-Mail-Adresse",
  "You've successfully subscribed to": "Du hast folgenden Blog abonniert:",
  "A collection of posts": "Eine Sammlung von Beiträgen",
  "A collection of 1 post": "1 Beitrag",
  "A collection of % posts": "Eine Sammlung von % Beiträgen",
  "Get the latest posts delivered right to your inbox": "Bekomme die neusten Beiträge gleich in Dein E-Mail-Postfach",
  "Latest Posts": "Neueste Beiträge",
  "No posts": "Keine Beiträge",
  "Read More": "Mehr lesen",
  "Read <a href='{url}'>more posts</a> by this author": "Lese <a href='{url}'>mehr Beiträge</a> dieses Autors",
  "See all % posts": "Zeige alle % Beiträge",
  "Share this": "Teile dies",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Bleibe auf dem Laufenden! Bekomme alle neuen Beiträge taufrisch in Dein E-Mail-Postfach",
  "youremail@example.com": "Deine-E-Mail@Adresse.de",
  "1 post": "1 Beitrag",
  "% posts": "% Beiträge",
  "< 1 min read": "< 1 Min. Lesedauer",
  "1 min read": "1 Min. Lesedauer",
  "% min read": "% Min. Lesedauer",
  "By": "Von",
  "Author": "Autor",
  "Tags": "Tags",
  "Share this Article": "Teile diesen Beitrag",
  "Featured Posts": "Hervorgehobene Beiträge",
  "Related Article": "Ähnliche Beiträge",
  "Search": "Suche",
  "contact": "Kontakt",
  "location": "Ort",
  "website": "Website",
  "Recents Tweets": "Letzte Tweets",
  "Comments": "Kommentare",
  "Unfortunately, this page doesn't exist": "Leider existiert diese Seite nicht",
  "<span>Design with</span> <i class='i-favorite heart'></i> by": "<span>Erstellt mit</span> <i class='i-favorite heart'></i> von"
}
