{
  "Back": "Back",
  "Newer Posts": "Newer Posts",
  "of": "of",
  "Older Posts": "Older Posts",
  "Page": "Page",
  "Subscribe": "Subscribe",
  "Subscribe to": "Subscribe to",
  "Subscribed!": "Subscribed!",
  "with the email address": "with the email address",
  "Your email address": "Your email address",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "A collection of posts": "A collection of posts",
  "A collection of 1 post": "A collection of 1 post",
  "A collection of % posts": "A collection of % posts",
  "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
  "Latest Posts": "Latest Posts",
  "No posts": "No posts",
  "Read More": "Read More",
  "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
  "See all % posts": "See all % posts",
  "Share this": "Share this",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
  "youremail@example.com": "youremail@example.com",
  "1 post": "1 post",
  "% posts": "% posts",
  "< 1 min read": "< 1 min read",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "By": "By",
  "Author": "Author",
  "Tags": "Tags",
  "Share this Article": "Share this Article",
  "Featured Posts": "Featured Posts",
  "Related Article": "Related Article",
  "Search": "Search",
  "contact": "contact",
  "location": "location",
  "website": "website",
  "Recents Tweets": "Recents Tweets",
  "Comments": "Comments",
  "Unfortunately, this page doesn't exist": "Unfortunately, this page doesn't exist",
  "<span>Design with</span> <i class='i-favorite heart'></i> by": "<span>Design with</span> <i class='i-favorite heart'></i> by"
}
