{
  "Back": "Volver",
  "Newer Posts": "Artículos Siguientes",
  "of": "de",
  "Older Posts": "Artículos Anteriores",
  "Page": "Página",
  "Subscribe": "Suscríbete",
  "Subscribe to": "Suscríbete a",
  "Subscribed!": "¡Suscrito!",
  "with the email address": "con el correo electrónico",
  "Your email address": "Tu correo electrónico",
  "You've successfully subscribed to": "Te has suscrito con éxito a",
  "A collection of posts": "Una colección de artículos",
  "A collection of 1 post": "Una colección de 1 artículo",
  "A collection of % posts": "Una colección de % artículos",
  "Get the latest posts delivered right to your inbox": "Recibe los últimos artículos directamente en tu buzón",
  "Latest Posts": "Últimos Artículos",
  "No posts": "No hay artículos",
  "Read More": "Lee Más",
  "Read <a href='{url}'>more posts</a> by this author": "Lee <a href='{url}'>más artículos</a> de este autor",
  "See all % posts": "Ver todos los % artículos",
  "Share this": "Comparte",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "¡Mantente al día! Recibe todos los últimos y mejores artículos directamente en tu buzón",
  "youremail@example.com": "tucorreo@ejemplo.com",
  "1 post": "1 Artículo",
  "% posts": "% Artículos",
  "< 1 min read": "< 1 min de lectura",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "By": "Por",
  "Author": "Autor",
  "Tags": "Etiquetas",
  "Share this Article": "Comparte este artículo",
  "Featured Posts": "Artículos Destacados",
  "Related Article": "Artículo Relacionado",
  "Search": "Buscar",
  "contact": "contacto",
  "location": "ubicación",
  "website": "sitio web",
  "Recents Tweets": "Tweets Recientes",
  "Comments":"Comentarios",
  "Unfortunately, this page doesn't exist": "Lamentablemente, esta página no existe",
  "<span>Design with</span> <i class='i-favorite heart'></i> by": "<span>Diseñado con</span> <i class='i-favorite heart'></i> por"
}
